﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4MVCVNEXPRESS", "E4MVCVNEXPRESS.csproj", "{B0A3DEFE-CEA5-4E8E-B304-D09CD71E13CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0A3DEFE-CEA5-4E8E-B304-D09CD71E13CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A3DEFE-CEA5-4E8E-B304-D09CD71E13CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A3DEFE-CEA5-4E8E-B304-D09CD71E13CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A3DEFE-CEA5-4E8E-B304-D09CD71E13CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {630DC963-7C67-40EB-A43A-5E18B239CF54}
	EndGlobalSection
EndGlobal
